{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SearchEngineUrls": {
    "Bing": {
      "BaseUrl": "https://www.bing.com/search?q=$$QUERY$$&first=$$START$$",
      "NumOfResults": 100,
      "ResultsPerPage": 10,
      "Regex": "<cite>(https://.*?)</cite>" // May need changing if Bing html layout changes
    },
    "Yahoo": { // TODO: Implement
      "BaseUrl": "",
      "NumOfResults": 100,
      "ResultsPerPage": 10,
      "Regex": ""
    }
  }
}
